m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task2.4A
Emux
Z0 w1548854258
Z1 dC:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task3.3B
Z2 8C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task3.3B/mux.vhd
Z3 FC:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task3.3B/mux.vhd
l0
L1
VYmMQ7X8M55^Rg^^f8;abF0
!s100 Rf6X12<3DTlCX706_Nl1>1
Z4 OP;C;10.4a;61
32
Z5 !s110 1549279007
!i10b 1
Z6 !s108 1549279007.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task3.3B/mux.vhd|
Z8 !s107 C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task3.3B/mux.vhd|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Agates
Z11 DEx4 work 3 mux 0 22 YmMQ7X8M55^Rg^^f8;abF0
l22
L20
VGQAOBH0oLHeezI`]W?8e:3
!s100 ;bia`F;7Lk_a2CFk=HXb`2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Adataflow
R11
l15
L14
V5F78a^nKN^Dn:2mRhjS`:1
!s100 `XGb6KObLK=0;B8G0QRDB0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etb_mux
Z12 w1386752590
R1
Z13 8C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task3.3B/tb_mux.vhd
Z14 FC:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task3.3B/tb_mux.vhd
l0
L2
VJQ^9eX>zD;BKDABifg9?N0
!s100 `4aK`DGc8_CLR8P?zbU?21
R4
32
R5
!i10b 1
R6
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task3.3B/tb_mux.vhd|
Z16 !s107 C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task3.3B/tb_mux.vhd|
!i113 1
R9
R10
Atestmux
R11
Z17 DEx4 work 6 tb_mux 0 22 JQ^9eX>zD;BKDABifg9?N0
l21
L4
Z18 VnV9Sc8RMo=TS6fFL2[8lJ1
Z19 !s100 Vl3]3aGBW`2fOGeP]AnoB3
R4
32
R5
!i10b 1
R6
R15
R16
!i113 1
R9
R10
