{C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.3I/mealy.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.3I/mealy.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity recog2
-- Compiling architecture arch_my of recog2

} {} {}} {C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.3I/tb_pattern_recog.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.3I/tb_pattern_recog.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity tb_recog2
-- Compiling architecture behav of tb_recog2
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity recog2

} {} {}}
