{C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.4J/dataSampler.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.4J/dataSampler.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dataSampler
-- Compiling architecture oneAdd_oneMult of dataSampler

} {} {}} {C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.4J/dataSource.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.4J/dataSource.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dataSource
-- Compiling architecture behavioural of dataSource

} {} {}} {C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.4J/tb_dataSource.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jack Zhao/Desktop/digital system project/Assignment1/task6.4J/tb_dataSource.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_dataSource
-- Compiling architecture behav of tb_dataSource
-- Loading entity dataSource
-- Loading entity dataSampler

} {} {}}
